<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-MT-ZfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-t1-XjD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4FJ-Cp-yWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-R3-AUP" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWeb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-kB-zzU">
                                                <rect key="frame" x="133" y="50" width="108" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-3K-JAW" customClass="LoginButton" customModule="FacebookLogin">
                                                <rect key="frame" x="130" y="309" width="115" height="48"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ECE-kB-zzU" firstAttribute="top" secondItem="QSn-R3-AUP" secondAttribute="top" constant="50" id="3Ih-X1-lst"/>
                                            <constraint firstItem="LoG-3K-JAW" firstAttribute="centerY" secondItem="QSn-R3-AUP" secondAttribute="centerY" id="aon-7w-dQ7"/>
                                            <constraint firstItem="LoG-3K-JAW" firstAttribute="centerX" secondItem="QSn-R3-AUP" secondAttribute="centerX" id="mNi-jV-H3m"/>
                                            <constraint firstItem="ECE-kB-zzU" firstAttribute="centerX" secondItem="QSn-R3-AUP" secondAttribute="centerX" id="rgy-nk-ube"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="leading" secondItem="2EL-MT-ZfQ" secondAttribute="leading" id="1Px-CA-6wo"/>
                                    <constraint firstAttribute="trailing" secondItem="cLq-t1-XjD" secondAttribute="trailing" id="5wP-At-rN6"/>
                                    <constraint firstAttribute="trailing" secondItem="QSn-R3-AUP" secondAttribute="trailing" id="6Cu-xa-I46"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="leading" secondItem="2EL-MT-ZfQ" secondAttribute="leading" id="7uU-1R-TxJ"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="height" secondItem="2EL-MT-ZfQ" secondAttribute="height" id="MYh-Ay-IMK"/>
                                    <constraint firstAttribute="bottom" secondItem="cLq-t1-XjD" secondAttribute="bottom" id="Tzt-F0-cz8"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="top" id="YYR-cX-dVS"/>
                                    <constraint firstAttribute="bottom" secondItem="QSn-R3-AUP" secondAttribute="bottom" id="anc-wu-gLe"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="width" secondItem="2EL-MT-ZfQ" secondAttribute="width" id="ckj-Cy-cOu"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="height" secondItem="2EL-MT-ZfQ" secondAttribute="height" id="pBg-TV-1Lc"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="width" secondItem="2EL-MT-ZfQ" secondAttribute="width" id="sSb-WN-ZrM"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="top" id="waN-tm-BV4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EL-MT-ZfQ" secondAttribute="trailing" id="HqF-7Z-hJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="bottom" id="RGY-1o-Uu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="bottom" id="fl1-mh-lfE"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-MT-ZfQ" secondAttribute="trailing" id="hFg-IL-dHj"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="low-sE-Yjp"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7b-qT-ka0"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxE-zQ-LKy"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvw-G9-ejE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="QSn-R3-AUP" id="lYw-oW-ebd"/>
                        <outlet property="loginButton" destination="LoG-3K-JAW" id="faT-0v-KjG"/>
                        <segue destination="1vx-8j-wLR" kind="show" identifier="segueLogin" id="Qqn-25-H19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="134.48275862068968"/>
        </scene>
        <!--MyWeb-->
        <scene sceneID="CTF-6C-gpM">
            <objects>
                <viewController id="P5a-wL-B5k" customClass="NetworkViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHE-cY-JrG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYa-cB-C55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsM-RL-Wdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-Ij-wCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-5g-Uuf" userLabel="ProfileView">
                                <rect key="frame" x="127" y="72" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-4S-aLS">
                                        <rect key="frame" x="16" y="8" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jake Cronin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-1E-mZ1">
                                        <rect key="frame" x="20" y="97" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bme-td-sNu"/>
                                    <constraint firstAttribute="width" constant="120" id="g6O-4U-Cn4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZOO-42-EfM" appends="YES" id="IoK-cV-Pzj"/>
                                </connections>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-dK-uqK">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vSN-6Y-Qhe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OvY-yO-z0h">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Jxd-0d-YDl" customClass="ImageCell" customModule="MyWeb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amE-tR-Bpe">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="amE-tR-Bpe" firstAttribute="leading" secondItem="Jxd-0d-YDl" secondAttribute="leading" id="MdQ-tX-446"/>
                                            <constraint firstAttribute="trailing" secondItem="amE-tR-Bpe" secondAttribute="trailing" id="pdR-G4-5s0"/>
                                            <constraint firstAttribute="bottom" secondItem="amE-tR-Bpe" secondAttribute="bottom" id="xLw-3Z-ZPU"/>
                                            <constraint firstItem="amE-tR-Bpe" firstAttribute="top" secondItem="Jxd-0d-YDl" secondAttribute="top" id="z81-gn-hL5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="amE-tR-Bpe" id="dCZ-x6-Cep"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P5a-wL-B5k" id="JNq-of-ngl"/>
                                    <outlet property="delegate" destination="P5a-wL-B5k" id="y5V-Hu-Wxq"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-19-CcM" userLabel="TwoView">
                                <rect key="frame" x="80" y="72" width="215" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jake Cronin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-Z0-XkK">
                                        <rect key="frame" x="133.5" y="100" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-oY-YHY">
                                        <rect key="frame" x="117" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cS9-WP-UtL"/>
                                            <constraint firstAttribute="width" constant="90" id="hc8-In-688"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-Z1-gyb">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="U6r-MO-Bxo"/>
                                            <constraint firstAttribute="width" constant="90" id="ab4-MA-rqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jake Cronin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-ZU-eHO">
                                        <rect key="frame" x="24.5" y="100" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zCq-oY-YHY" firstAttribute="top" secondItem="SNl-19-CcM" secondAttribute="top" constant="8" id="1ZT-7e-voS"/>
                                    <constraint firstItem="B0z-Z1-gyb" firstAttribute="leading" secondItem="SNl-19-CcM" secondAttribute="leading" constant="8" id="1km-40-0WY"/>
                                    <constraint firstAttribute="height" constant="120" id="6le-uZ-I6o"/>
                                    <constraint firstItem="4ST-Z0-XkK" firstAttribute="centerX" secondItem="zCq-oY-YHY" secondAttribute="centerX" id="TX8-7F-3Zz"/>
                                    <constraint firstItem="29Z-ZU-eHO" firstAttribute="centerX" secondItem="B0z-Z1-gyb" secondAttribute="centerX" id="Wv7-Yu-ZvG"/>
                                    <constraint firstAttribute="trailing" secondItem="zCq-oY-YHY" secondAttribute="trailing" constant="8" id="Z3L-rN-C7t"/>
                                    <constraint firstAttribute="width" constant="215" id="fhB-je-1FH"/>
                                    <constraint firstItem="4ST-Z0-XkK" firstAttribute="top" secondItem="zCq-oY-YHY" secondAttribute="bottom" constant="2" id="qaY-lb-Iav"/>
                                    <constraint firstItem="29Z-ZU-eHO" firstAttribute="top" secondItem="B0z-Z1-gyb" secondAttribute="bottom" constant="2" id="ugT-R0-EZ0"/>
                                    <constraint firstItem="B0z-Z1-gyb" firstAttribute="top" secondItem="SNl-19-CcM" secondAttribute="top" constant="8" id="yYK-LX-KC5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Keh-Gu-V3P" appends="YES" id="PQV-Bp-kPm"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Nodes to show. Tag friends in your facebook photos to view your network!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-3B-xvf">
                                <rect key="frame" x="46" y="303" width="283" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAE-Ij-wCy" secondAttribute="trailing" id="Ag1-Om-JBp"/>
                            <constraint firstItem="CDF-5g-Uuf" firstAttribute="top" secondItem="XHE-cY-JrG" secondAttribute="bottom" constant="8" id="JR0-ci-gNZ"/>
                            <constraint firstItem="PYa-cB-C55" firstAttribute="top" secondItem="KAE-Ij-wCy" secondAttribute="bottom" id="Jpb-RB-yjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhi-3B-xvf" secondAttribute="trailing" constant="30" id="S9K-Fe-DZ3"/>
                            <constraint firstItem="SNl-19-CcM" firstAttribute="top" secondItem="XHE-cY-JrG" secondAttribute="bottom" constant="8" id="VLf-TE-BST"/>
                            <constraint firstItem="SNl-19-CcM" firstAttribute="centerX" secondItem="UsM-RL-Wdr" secondAttribute="centerX" id="YXz-0i-OWI"/>
                            <constraint firstAttribute="trailing" secondItem="z1U-dK-uqK" secondAttribute="trailing" id="aKO-WY-ssm"/>
                            <constraint firstItem="PYa-cB-C55" firstAttribute="top" secondItem="z1U-dK-uqK" secondAttribute="bottom" id="j0J-Eo-m2a"/>
                            <constraint firstItem="Mhi-3B-xvf" firstAttribute="centerX" secondItem="UsM-RL-Wdr" secondAttribute="centerX" id="kQx-Vp-mwE"/>
                            <constraint firstItem="KAE-Ij-wCy" firstAttribute="leading" secondItem="UsM-RL-Wdr" secondAttribute="leading" id="lS7-EM-Ahu"/>
                            <constraint firstItem="CDF-5g-Uuf" firstAttribute="centerX" secondItem="UsM-RL-Wdr" secondAttribute="centerX" id="mvC-9A-R1g"/>
                            <constraint firstItem="Mhi-3B-xvf" firstAttribute="centerY" secondItem="UsM-RL-Wdr" secondAttribute="centerY" id="nQQ-6I-sUt"/>
                            <constraint firstItem="Mhi-3B-xvf" firstAttribute="leading" secondItem="UsM-RL-Wdr" secondAttribute="leadingMargin" constant="30" id="roL-f4-SkH"/>
                            <constraint firstItem="KAE-Ij-wCy" firstAttribute="top" secondItem="UsM-RL-Wdr" secondAttribute="top" id="tU2-xF-gza"/>
                            <constraint firstItem="z1U-dK-uqK" firstAttribute="leading" secondItem="UsM-RL-Wdr" secondAttribute="leading" id="ybI-pz-yJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyWeb" id="qTQ-kU-AQ9" userLabel="My">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="VS7-o6-umG">
                            <connections>
                                <action selector="refreshPressedWithSender:" destination="P5a-wL-B5k" id="c8A-OP-LxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" id="5sE-5M-x0k">
                            <connections>
                                <segue destination="Iuu-mw-V3h" kind="show" identifier="segueSettings" id="dts-ak-mBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="z1U-dK-uqK" id="ePj-mi-ccW"/>
                        <outlet property="leftName" destination="29Z-ZU-eHO" id="9I7-fg-BOy"/>
                        <outlet property="leftPic" destination="B0z-Z1-gyb" id="6bF-Dd-LK4"/>
                        <outlet property="nameLabel" destination="Pjv-1E-mZ1" id="H7e-LO-Uhu"/>
                        <outlet property="noNodesLabel" destination="Mhi-3B-xvf" id="l5r-1z-5VF"/>
                        <outlet property="profPic" destination="ji9-4S-aLS" id="Ku9-AP-X91"/>
                        <outlet property="profileView" destination="CDF-5g-Uuf" id="cxJ-PM-ckV"/>
                        <outlet property="rightName" destination="4ST-Z0-XkK" id="fti-JJ-d2b"/>
                        <outlet property="rightPic" destination="zCq-oY-YHY" id="rEd-Ce-VT7"/>
                        <outlet property="sceneView" destination="KAE-Ij-wCy" id="Agg-or-D7z"/>
                        <outlet property="twoView" destination="SNl-19-CcM" id="bbG-3T-C1V"/>
                        <segue destination="LYt-Yp-MqU" kind="presentation" identifier="segueImageView" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="8gg-ij-5fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SI-rX-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZOO-42-EfM" userLabel="ProfileTapped">
                    <connections>
                        <action selector="profileViewTappedWithSender:" destination="P5a-wL-B5k" id="GcP-cE-A0k"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Keh-Gu-V3P" userLabel="TwoViewTapped">
                    <connections>
                        <action selector="twoViewTappedWithSender:" destination="P5a-wL-B5k" id="CQH-L8-UXD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1616.8" y="134.48275862068968"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GcA-AE-tha">
            <objects>
                <tableViewController title="Settings" id="Iuu-mw-V3h" customClass="SettingsViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tG8-xm-CSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eDq-Lh-4z5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FVC-rN-ciY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVC-rN-ciY" id="Kx3-Pn-ybP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-fT-8xC">
                                                    <rect key="frame" x="8" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8N-fT-8xC" secondAttribute="bottom" constant="3" id="5lw-9w-gF8"/>
                                                <constraint firstItem="p8N-fT-8xC" firstAttribute="top" secondItem="Kx3-Pn-ybP" secondAttribute="topMargin" constant="3" id="how-yU-CzP"/>
                                                <constraint firstItem="p8N-fT-8xC" firstAttribute="leading" secondItem="Kx3-Pn-ybP" secondAttribute="leadingMargin" id="tH9-XE-YtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lHA-U9-pSu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHA-U9-pSu" id="OAp-ek-dXj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-aR-YpM">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-eI-BK0">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nameLabelsChangedWithSwitch:" destination="Iuu-mw-V3h" eventType="valueChanged" id="ng7-JI-Hpv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IL9-eI-BK0" firstAttribute="centerY" secondItem="OAp-ek-dXj" secondAttribute="centerY" id="V75-xR-aQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="IL9-eI-BK0" secondAttribute="trailing" constant="8" id="W8J-cr-0Ds"/>
                                                <constraint firstItem="Czu-aR-YpM" firstAttribute="centerY" secondItem="OAp-ek-dXj" secondAttribute="centerY" id="k5j-GL-tsj"/>
                                                <constraint firstItem="Czu-aR-YpM" firstAttribute="leading" secondItem="OAp-ek-dXj" secondAttribute="leadingMargin" id="vYp-po-El4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hEi-L0-9jc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEi-L0-9jc" id="cYW-nr-LYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-kY-HUJ">
                                                    <rect key="frame" x="163" y="6" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="laggoutPressedWithSender:" destination="Iuu-mw-V3h" eventType="touchUpInside" id="hNG-jA-zEW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Bt-kY-HUJ" firstAttribute="centerY" secondItem="cYW-nr-LYC" secondAttribute="centerY" id="OYb-A8-po1"/>
                                                <constraint firstItem="7Bt-kY-HUJ" firstAttribute="centerX" secondItem="cYW-nr-LYC" secondAttribute="centerX" id="cyk-pq-bCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DQ3-iY-xgW">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQ3-iY-xgW" id="9J8-zz-8Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWeb by CrupCo LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-gC-lpO">
                                                    <rect key="frame" x="98" y="11" width="178.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSu-gC-lpO" firstAttribute="centerY" secondItem="9J8-zz-8Xn" secondAttribute="centerY" id="Bos-Jn-Kry"/>
                                                <constraint firstItem="mSu-gC-lpO" firstAttribute="centerX" secondItem="9J8-zz-8Xn" secondAttribute="centerX" id="GRa-o7-Wdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iuu-mw-V3h" id="OkS-MD-uCl"/>
                            <outlet property="delegate" destination="Iuu-mw-V3h" id="72w-d6-AOG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loggedInAsLabel" destination="p8N-fT-8xC" id="VWJ-nJ-9TX"/>
                        <outlet property="nameLabelSwitch" destination="IL9-eI-BK0" id="HDX-uW-7YJ"/>
                        <segue destination="43b-EE-rWn" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToLoginWithSegue:" id="Hg2-x6-3by"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-KO-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="43b-EE-rWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-223.53823088455775"/>
        </scene>
        <!--Image Scroller View Controller-->
        <scene sceneID="KxS-V7-FD9">
            <objects>
                <viewController id="LYt-Yp-MqU" customClass="ImageScrollerViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPi-jo-SP2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyy-jN-6SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyU-eW-qNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-E7-jA0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vWE-WO-PYj">
                                    <size key="itemSize" width="375" height="665"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="UBa-HY-ZcO" customClass="ImageCell" customModule="MyWeb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-6t-oEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UNS-6t-oEG" secondAttribute="trailing" id="5gn-Oh-kyb"/>
                                            <constraint firstItem="UNS-6t-oEG" firstAttribute="leading" secondItem="UBa-HY-ZcO" secondAttribute="leading" id="WUg-x6-6Au"/>
                                            <constraint firstItem="UNS-6t-oEG" firstAttribute="top" secondItem="UBa-HY-ZcO" secondAttribute="top" id="YZo-wV-fCm"/>
                                            <constraint firstAttribute="bottom" secondItem="UNS-6t-oEG" secondAttribute="bottom" id="zWA-zX-gqF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UNS-6t-oEG" id="WSc-Of-sHu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYt-Yp-MqU" id="ecY-eV-9Rp"/>
                                    <outlet property="delegate" destination="LYt-Yp-MqU" id="ubm-PO-s6g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyy-jN-6SF" firstAttribute="top" secondItem="hQT-E7-jA0" secondAttribute="bottom" id="5WG-yJ-AsL"/>
                            <constraint firstItem="hQT-E7-jA0" firstAttribute="leading" secondItem="CyU-eW-qNe" secondAttribute="leading" id="bX5-eV-BdH"/>
                            <constraint firstItem="hQT-E7-jA0" firstAttribute="top" secondItem="CyU-eW-qNe" secondAttribute="top" id="oiQ-uB-1OO"/>
                            <constraint firstAttribute="trailing" secondItem="hQT-E7-jA0" secondAttribute="trailing" id="sIc-z6-v7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hQT-E7-jA0" id="pvv-43-zhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-n6-Bow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="429.53523238380814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvq-g1-9Yr">
            <objects>
                <navigationController id="1vx-8j-wLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fh-JK-Jl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5a-wL-B5k" kind="relationship" relationship="rootViewController" id="Yho-AB-2Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSt-Ny-Fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
