<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-MT-ZfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-t1-XjD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4FJ-Cp-yWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-R3-AUP" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWeb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-kB-zzU">
                                                <rect key="frame" x="133" y="50" width="108" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-3K-JAW" customClass="LoginButton" customModule="FacebookLogin">
                                                <rect key="frame" x="130" y="309" width="115" height="48"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ECE-kB-zzU" firstAttribute="top" secondItem="QSn-R3-AUP" secondAttribute="top" constant="50" id="3Ih-X1-lst"/>
                                            <constraint firstItem="LoG-3K-JAW" firstAttribute="centerY" secondItem="QSn-R3-AUP" secondAttribute="centerY" id="aon-7w-dQ7"/>
                                            <constraint firstItem="LoG-3K-JAW" firstAttribute="centerX" secondItem="QSn-R3-AUP" secondAttribute="centerX" id="mNi-jV-H3m"/>
                                            <constraint firstItem="ECE-kB-zzU" firstAttribute="centerX" secondItem="QSn-R3-AUP" secondAttribute="centerX" id="rgy-nk-ube"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="leading" secondItem="2EL-MT-ZfQ" secondAttribute="leading" id="1Px-CA-6wo"/>
                                    <constraint firstAttribute="trailing" secondItem="cLq-t1-XjD" secondAttribute="trailing" id="5wP-At-rN6"/>
                                    <constraint firstAttribute="trailing" secondItem="QSn-R3-AUP" secondAttribute="trailing" id="6Cu-xa-I46"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="leading" secondItem="2EL-MT-ZfQ" secondAttribute="leading" id="7uU-1R-TxJ"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="height" secondItem="2EL-MT-ZfQ" secondAttribute="height" id="MYh-Ay-IMK"/>
                                    <constraint firstAttribute="bottom" secondItem="cLq-t1-XjD" secondAttribute="bottom" id="Tzt-F0-cz8"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="top" id="YYR-cX-dVS"/>
                                    <constraint firstAttribute="bottom" secondItem="QSn-R3-AUP" secondAttribute="bottom" id="anc-wu-gLe"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="width" secondItem="2EL-MT-ZfQ" secondAttribute="width" id="ckj-Cy-cOu"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="height" secondItem="2EL-MT-ZfQ" secondAttribute="height" id="pBg-TV-1Lc"/>
                                    <constraint firstItem="QSn-R3-AUP" firstAttribute="width" secondItem="2EL-MT-ZfQ" secondAttribute="width" id="sSb-WN-ZrM"/>
                                    <constraint firstItem="cLq-t1-XjD" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="top" id="waN-tm-BV4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EL-MT-ZfQ" secondAttribute="trailing" id="HqF-7Z-hJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="bottom" id="RGY-1o-Uu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2EL-MT-ZfQ" secondAttribute="bottom" id="fl1-mh-lfE"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-MT-ZfQ" secondAttribute="trailing" id="hFg-IL-dHj"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="low-sE-Yjp"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7b-qT-ka0"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxE-zQ-LKy"/>
                            <constraint firstItem="2EL-MT-ZfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvw-G9-ejE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="QSn-R3-AUP" id="lYw-oW-ebd"/>
                        <outlet property="loginButton" destination="LoG-3K-JAW" id="faT-0v-KjG"/>
                        <segue destination="1vx-8j-wLR" kind="show" identifier="segueLogin" id="Qqn-25-H19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="134.48275862068968"/>
        </scene>
        <!--MyWeb-->
        <scene sceneID="CTF-6C-gpM">
            <objects>
                <viewController id="P5a-wL-B5k" customClass="NetworkViewController" customModule="MyWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHE-cY-JrG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYa-cB-C55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsM-RL-Wdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-Ij-wCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-oI-3Qb">
                                <rect key="frame" x="165" y="627" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4h0-1v-eRE"/>
                                    <constraint firstAttribute="height" constant="30" id="hFX-IX-peB"/>
                                </constraints>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="iteratePressedWithSender:" destination="P5a-wL-B5k" eventType="touchUpInside" id="wDm-kM-hbx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-dK-uqK">
                                <rect key="frame" x="57" y="104" width="260" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZhC-iI-weM"/>
                                    <constraint firstAttribute="width" constant="260" id="nS3-Ya-pyo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OvY-yO-z0h">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jxd-0d-YDl">
                                        <rect key="frame" x="5" y="15" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amE-tR-Bpe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="amE-tR-Bpe" firstAttribute="leading" secondItem="Jxd-0d-YDl" secondAttribute="leading" id="MdQ-tX-446"/>
                                            <constraint firstAttribute="trailing" secondItem="amE-tR-Bpe" secondAttribute="trailing" id="pdR-G4-5s0"/>
                                            <constraint firstAttribute="bottom" secondItem="amE-tR-Bpe" secondAttribute="bottom" id="xLw-3Z-ZPU"/>
                                            <constraint firstItem="amE-tR-Bpe" firstAttribute="top" secondItem="Jxd-0d-YDl" secondAttribute="top" id="z81-gn-hL5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YXh-t2-FcT">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y3W-G8-hFz">
                                    <rect key="frame" x="0.0" y="100" width="260" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYa-cB-C55" firstAttribute="top" secondItem="DZf-oI-3Qb" secondAttribute="bottom" constant="10" id="3DA-QF-T06"/>
                            <constraint firstItem="z1U-dK-uqK" firstAttribute="top" secondItem="XHE-cY-JrG" secondAttribute="bottom" constant="40" id="5id-u2-3xx"/>
                            <constraint firstAttribute="trailing" secondItem="KAE-Ij-wCy" secondAttribute="trailing" id="Ag1-Om-JBp"/>
                            <constraint firstItem="PYa-cB-C55" firstAttribute="top" secondItem="KAE-Ij-wCy" secondAttribute="bottom" id="Jpb-RB-yjO"/>
                            <constraint firstItem="DZf-oI-3Qb" firstAttribute="centerX" secondItem="UsM-RL-Wdr" secondAttribute="centerX" id="bMa-fq-VW2"/>
                            <constraint firstItem="z1U-dK-uqK" firstAttribute="centerX" secondItem="UsM-RL-Wdr" secondAttribute="centerX" id="jbl-Xh-Dba"/>
                            <constraint firstItem="KAE-Ij-wCy" firstAttribute="leading" secondItem="UsM-RL-Wdr" secondAttribute="leading" id="lS7-EM-Ahu"/>
                            <constraint firstItem="KAE-Ij-wCy" firstAttribute="top" secondItem="UsM-RL-Wdr" secondAttribute="top" id="tU2-xF-gza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyWeb" id="qTQ-kU-AQ9" userLabel="My"/>
                    <connections>
                        <outlet property="sceneView" destination="KAE-Ij-wCy" id="Agg-or-D7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SI-rX-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvq-g1-9Yr">
            <objects>
                <navigationController id="1vx-8j-wLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fh-JK-Jl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5a-wL-B5k" kind="relationship" relationship="rootViewController" id="Yho-AB-2Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSt-Ny-Fwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="136"/>
        </scene>
    </scenes>
</document>
